{
  "name": "bodyflow",
  "short_name": "bodyflow",
  "description": "Private personal body and calorie tracking",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f9f8",
  "theme_color": "#3d8b7a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
